<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS - Cascading Style Sheet </h1>
    <h2>Types</h2>
    <div>
    <ul>
        <li>Internal - Use style tag </li>
        <li>External - Use a separate css file</li>
        <li>Inline - use style inside the element</li>
    </ul>
</div>
    <p class="letters"> Priority of css stylesheets are as follows : Inline > Internal > External. Also the styles applied in JS is Inline. </p>
    <h2 class="highlight">Cascading Effect</h2>
    <p>Any rule of the same css specificity will take precedence over </p>
    <h2>
        CSS Combinators
    </h2>
    <ul>
        <li>Descendant combinator (' ') </li>
        <li>Child Combinator ('>')</li>
        <li>Adjacent Sibling combinator ('+')</li>
        <li>General Sibling Combinator('~')</li>
    </ul>
  
    <p>Combinator Tricks</p>
    <a>

    </a>
    <h2>Only Immediate would work</h2>

    <div class="parent_unit">
        <p class="units">CSS units : Pixels, % , em, rem , vh, vw</p>
    </div>
</body>
</html>